<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <a class="brand-name" href="#">My Website</a>
        <ul class="menu">
          <li class="nav-item active">
            <a class="nav-item-link" href="#">Home</a>
          </li>
          <li class="nav-item"><a class="nav-item-link" href="#">About</a></li>
          <li class="nav-item">
            <a class="nav-item-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="hero">
        <div class="text-container">
          <div class="info">
            <h1>Welcome To My Website</h1>
            <span
              >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Maiores, consequuntur?
            </span>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>Content One</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione
            dolorem voluptates eveniet tempora ut cupiditate magnam, sapiente,
            hic quo in ipsum iste soluta eaque perferendis nihil recusandae
            dolore officia aperiam corporis similique. Facilis quos tempore
            labore totam! Consectetur molestiae iusto ducimus error reiciendis
            aspernatur dolor, modi dolorem sit architecto, voluptate magni sunt
            unde est quas? Voluptates a dolorum voluptatum quo perferendis aut
            sit. Aspernatur libero laboriosam ab eligendi omnis delectus earum
            labore, placeat officiis sint illum rem voluptas ipsum repellendus
            iste eius recusandae quae excepturi facere, iure rerum sequi? Illum
            velit delectus dicta et iste dolorum obcaecati minus odio eligendi!
          </p>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>Content One</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione
            dolorem voluptates eveniet tempora ut cupiditate magnam, sapiente,
            hic quo in ipsum iste soluta eaque perferendis nihil recusandae
            dolore officia aperiam corporis similique. Facilis quos tempore
            labore totam! Consectetur molestiae iusto ducimus error reiciendis
            aspernatur dolor, modi dolorem sit architecto, voluptate magni sunt
            unde est quas? Voluptates a dolorum voluptatum quo perferendis aut
            sit. Aspernatur libero laboriosam ab eligendi omnis delectus earum
            labore, placeat officiis sint illum rem voluptas ipsum repellendus
            iste eius recusandae quae excepturi facere, iure rerum sequi? Illum
            velit delectus dicta et iste dolorum obcaecati minus odio eligendi!
          </p>
        </div>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
