<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Text Effect</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <h1 id="text" class="text">Starting...</h1>
      <div>
        <span>Speed</span>
        <select class="speed-meter" id="speedMeter">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
